# Release post data file for Upgrade notes
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#important-notes-on-upgrading
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
upgrade:
  reporter: bikebilly # item author username
  description: |
    - Before upgrading to GitLab X.Y, you will need to upgrade to X.Y-1. For more details on upgrading, see [Upgrading to a new major version](https://docs.gitlab.com/ee/update/#upgrading-to-a-new-major-version).
    - GitLab X.Y automatically migrates all snippets, creating a repository for each one of them and also committing a file into it based on the snippet `file name` and `content`. This operation is done in a background migration, therefore no downtime is required. In case the background migration fails migrating any of the snippets, GitLab X.Y also introduces several [rake tasks](https://docs.gitlab.com/ee/raketasks/migrate_snippets.html) to help migrating them manually.
#
# Add more information. If you're adding info about a feature upgrade,
# specify what, including links to docs that describe how to upgrade
#
